<div class="message">
    <span>{{message}}</span>
</div>

<form class="login-form">
    <input type="text" name="username" [(ngModel)]="user.username">
    <input type="password" name="password"  [(ngModel)]="user.password">


    <select name="subject" [(ngModel)]="subject">

        <option *ngFor="let subjectname of subjects" value="{{subjectname}}">{{subjectname}}</option>

    </select>
    <input type="button" value="Student Login" (click)="validate()">

    <input type="button" value="Admin Login" (click)="validate2()">

    <input type="button" value="Sign In" (click)="validate()">
    <input type="button" value="Sign Up" (click)="showRegister()">

    <a href="checking" style="color: red;font-size: 20px;">forget password</a>





</form>
