body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 20px;
    font-weight: bold;
}

#examduration, #maxtime {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 10px;
}

input[type="button"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

input[type="button"]:hover {
    background-color: #0056b3;
}

form {
    margin-top: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="hidden"] {
    display: none;
}

span {
    font-size: 16px;
}

/* Styling for the answers */
label {
    margin-right: 10px;
    font-weight: normal;
    cursor: pointer;
}

label span {
    font-weight: normal;
    cursor: pointer;
}

/* Styling for the form buttons */
.form-buttons {
    margin-top: 20px;
}

/* Styling for error message */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
