<form class="register-form">

    <input type="text" name="username" placeholder="Username" [(ngModel)]="user.username">

    <input type="password" name="password" placeholder="Password" [(ngModel)]="user.password">

    <input type="number" name="mobno" placeholder="Mobile Number" [(ngModel)]="user.mobno">

    <input type="text" name="emailid" placeholder="Email Address" [(ngModel)]="user.emailid">

    <label>question</label><input type="text" name="question" [value]="question">

    <label>answer</label><input type="text" name="answer" [(ngModel)]="answer">

    <input type="button" value="Register" (click)="saveToDB()">

</form>
